# ReceitaWsExtractor

./: README.md  receitaWsExtractor.sln
ReceitaWsExtractor.Application/: Class1.cs  ReceitaWsExtractor.Application.csproj
ReceitaWsExtractor.Application/Commands/: AddTokenCommand.cs  CreateOrderCommand.cs  InvalidTokenCommand.cs  UpdateCommand.cs
ReceitaWsExtractor.Application/DTO/: InLogin.cs  InUser.cs
ReceitaWsExtractor.Application/HttpClient/: IConsultaCnpjHttpClient.cs
ReceitaWsExtractor.Application/Queries/: GetAllClientsQuery.cs  GetAllOrdersClientQuery.cs  GetOrderQuery.cs
ReceitaWsExtractor.CrossCutting/: Class1.cs  ReceitaWsExtractor.CrossCutting.csproj
ReceitaWsExtractor.CrossCutting/IoC/: DependencyInjection.cs
ReceitaWsExtractor.Domain/Entities/: Client.cs  ClientToken.cs  Order.cs  Role.cs
ReceitaWsExtractor.Domain/Interfaces/: IClientRepository.cs
ReceitaWsExtractor.HttpClient/: ConsultaCnpjHttpClient.cs  HttpClientBase.cs  ReceitaWsExtractor.HttpClient.csproj
ReceitaWsExtractor.HttpClient/Configuration/: AppSettingOptions.cs  ConfigureServiceExtensions.cs
ReceitaWsExtractor.Infra/: Class1.cs  ReceitaWsExtractor.Infra.csproj
ReceitaWsExtractor.Infra/Configuration/: ClientConfiguration.cs
ReceitaWsExtractor.Infra/Context/: ReceitaWsExtractorDbContext.cs
ReceitaWsExtractor.Infra/Migrations/: 20230726021907_init.Designer.cs  (+4 more)
ReceitaWsExtractor.WebApi/: Program.cs  ReceitaWsExtractor.WebApi.csproj  appsettings.json
ReceitaWsExtractor.WebApi/Configuration/: JwtBearerTokenSettings.cs
ReceitaWsExtractor.WebApi/Controller/: ClientController.cs
ReceitaWsExtractor.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ReceitaWsExtractor.WebApi/Pages/Shared/: _Layout.cshtml
ReceitaWsExtractor.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
